# PHPer-Learn-Java

./: README.md  pom.xml
src/main/java/com/limengxiang/basics/: LockDemo.java  MyApplication.java  MybatisDemo.java  ThreadDemo.java  TimingQueueDemo.java
src/main/java/com/limengxiang/basics/controller/: HelloController.java  MongoController.java  RedisController.java  TimingQueueController.java
src/main/java/com/limengxiang/basics/dao/: QueueDAO.java  TimingSlicerDAO.java  UserDAO.java
src/main/java/com/limengxiang/basics/model/: MessageModel.java  SliceModel.java  UserModel.java
src/main/java/com/limengxiang/jtq/: QueueMapper.xml  TimingQueue.java  TimingQueueInterface.java  queue.sql
src/main/java/com/limengxiang/jtq/message/: DefaultIDStrategy.java  DefaultMessage.java  IDStrategy.java  IDStrategyInterface.java  MessageInterface.java
src/main/java/com/limengxiang/jtq/queue/: DefaultQueue.java  DefaultQueueStorage.java  QueueInterface.java  QueueStorageInterface.java
src/main/java/com/limengxiang/jtq/slice/: DefaultSliceStrategy.java  DefaultTimingSlicer.java  SliceStrategy.java  SliceStrategyInterface.java  TimingSlicerInterface.java
src/main/java/com/limengxiang/xid/: Generator.java  Xid.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: QueueMapper.xml  UserMapper.xml
src/test/java/com/limengxiang/basics/dao/: UserDAOTest.java
src/test/java/com/limengxiang/xid/: GeneratorTest.java
